|BCD_addsub
number_tens[0] => latch_temp_b_tens[0].DATAIN
number_tens[0] => latch_temp_a_tens[0].DATAIN
number_tens[1] => latch_temp_b_tens[1].DATAIN
number_tens[1] => latch_temp_a_tens[1].DATAIN
number_tens[2] => latch_temp_b_tens[2].DATAIN
number_tens[2] => latch_temp_a_tens[2].DATAIN
number_tens[3] => latch_temp_b_tens[3].DATAIN
number_tens[3] => latch_temp_a_tens[3].DATAIN
number_ones[0] => latch_temp_b_ones[0].DATAIN
number_ones[0] => latch_temp_a_ones[0].DATAIN
number_ones[1] => latch_temp_b_ones[1].DATAIN
number_ones[1] => latch_temp_a_ones[1].DATAIN
number_ones[2] => latch_temp_b_ones[2].DATAIN
number_ones[2] => latch_temp_a_ones[2].DATAIN
number_ones[3] => latch_temp_b_ones[3].DATAIN
number_ones[3] => latch_temp_a_ones[3].DATAIN
carry_in => Add7.IN10
carry_in => Add1.IN10
enable_a => latch_temp_a_tens[0].CLK
enable_a => latch_temp_a_tens[1].CLK
enable_a => latch_temp_a_tens[2].CLK
enable_a => latch_temp_a_tens[3].CLK
enable_a => latch_temp_a_ones[0].CLK
enable_a => latch_temp_a_ones[1].CLK
enable_a => latch_temp_a_ones[2].CLK
enable_a => latch_temp_a_ones[3].CLK
enable_b => latch_temp_b_tens[0].CLK
enable_b => latch_temp_b_tens[1].CLK
enable_b => latch_temp_b_tens[2].CLK
enable_b => latch_temp_b_tens[3].CLK
enable_b => latch_temp_b_ones[0].CLK
enable_b => latch_temp_b_ones[1].CLK
enable_b => latch_temp_b_ones[2].CLK
enable_b => latch_temp_b_ones[3].CLK
subflag => sum_temp_ones[4].OUTPUTSELECT
subflag => sum_temp_ones[3].OUTPUTSELECT
subflag => sum_temp_ones[2].OUTPUTSELECT
subflag => sum_temp_ones[1].OUTPUTSELECT
subflag => sum_temp_ones[0].OUTPUTSELECT
subflag => sum_temp_tens[4].OUTPUTSELECT
subflag => sum_temp_tens[3].OUTPUTSELECT
subflag => sum_temp_tens[2].OUTPUTSELECT
subflag => sum_temp_tens[1].OUTPUTSELECT
subflag => sum_temp_tens[0].OUTPUTSELECT
subflag => sum_temp_tens_adjust[1].OUTPUTSELECT
subflag => sum_temp_tens_adjust[2].OUTPUTSELECT
subflag => sum_temp_tens_adjust[3].OUTPUTSELECT
subflag => sum_temp_ones_adjust[1].OUTPUTSELECT
subflag => sum_temp_ones_adjust[2].OUTPUTSELECT
subflag => sum_temp_ones_adjust[3].OUTPUTSELECT
seg_a_tens[0] << Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg_a_tens[1] << Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg_a_tens[2] << Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg_a_tens[3] << Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg_a_tens[4] << Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg_a_tens[5] << Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg_a_tens[6] << Mux0.DB_MAX_OUTPUT_PORT_TYPE
seg_a_ones[0] << Mux13.DB_MAX_OUTPUT_PORT_TYPE
seg_a_ones[1] << Mux12.DB_MAX_OUTPUT_PORT_TYPE
seg_a_ones[2] << Mux11.DB_MAX_OUTPUT_PORT_TYPE
seg_a_ones[3] << Mux10.DB_MAX_OUTPUT_PORT_TYPE
seg_a_ones[4] << Mux9.DB_MAX_OUTPUT_PORT_TYPE
seg_a_ones[5] << Mux8.DB_MAX_OUTPUT_PORT_TYPE
seg_a_ones[6] << Mux7.DB_MAX_OUTPUT_PORT_TYPE
seg_b_tens[0] << Mux20.DB_MAX_OUTPUT_PORT_TYPE
seg_b_tens[1] << Mux19.DB_MAX_OUTPUT_PORT_TYPE
seg_b_tens[2] << Mux18.DB_MAX_OUTPUT_PORT_TYPE
seg_b_tens[3] << Mux17.DB_MAX_OUTPUT_PORT_TYPE
seg_b_tens[4] << Mux16.DB_MAX_OUTPUT_PORT_TYPE
seg_b_tens[5] << Mux15.DB_MAX_OUTPUT_PORT_TYPE
seg_b_tens[6] << Mux14.DB_MAX_OUTPUT_PORT_TYPE
seg_b_ones[0] << Mux27.DB_MAX_OUTPUT_PORT_TYPE
seg_b_ones[1] << Mux26.DB_MAX_OUTPUT_PORT_TYPE
seg_b_ones[2] << Mux25.DB_MAX_OUTPUT_PORT_TYPE
seg_b_ones[3] << Mux24.DB_MAX_OUTPUT_PORT_TYPE
seg_b_ones[4] << Mux23.DB_MAX_OUTPUT_PORT_TYPE
seg_b_ones[5] << Mux22.DB_MAX_OUTPUT_PORT_TYPE
seg_b_ones[6] << Mux21.DB_MAX_OUTPUT_PORT_TYPE
seg_sum_tens[0] << Mux34.DB_MAX_OUTPUT_PORT_TYPE
seg_sum_tens[1] << Mux33.DB_MAX_OUTPUT_PORT_TYPE
seg_sum_tens[2] << Mux32.DB_MAX_OUTPUT_PORT_TYPE
seg_sum_tens[3] << Mux31.DB_MAX_OUTPUT_PORT_TYPE
seg_sum_tens[4] << Mux30.DB_MAX_OUTPUT_PORT_TYPE
seg_sum_tens[5] << Mux29.DB_MAX_OUTPUT_PORT_TYPE
seg_sum_tens[6] << Mux28.DB_MAX_OUTPUT_PORT_TYPE
seg_sum_ones[0] << Mux41.DB_MAX_OUTPUT_PORT_TYPE
seg_sum_ones[1] << Mux40.DB_MAX_OUTPUT_PORT_TYPE
seg_sum_ones[2] << Mux39.DB_MAX_OUTPUT_PORT_TYPE
seg_sum_ones[3] << Mux38.DB_MAX_OUTPUT_PORT_TYPE
seg_sum_ones[4] << Mux37.DB_MAX_OUTPUT_PORT_TYPE
seg_sum_ones[5] << Mux36.DB_MAX_OUTPUT_PORT_TYPE
seg_sum_ones[6] << Mux35.DB_MAX_OUTPUT_PORT_TYPE
carry_out << LessThan1.DB_MAX_OUTPUT_PORT_TYPE


