# -------------------------------------------------------------------------- #
#
# Copyright (C) 2022  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.0 Build 915 10/25/2022 SC Lite Edition
# Date created = 19:22:18  February 15, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		counters_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY counters
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:22:18  FEBRUARY 15, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name VHDL_FILE counters.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_M9 -to CLK_50
set_location_assignment PIN_U7 -to KEY0
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name ACTIVE_SERIAL_CLOCK FREQ_100MHZ
set_location_assignment PIN_U20 -to LSD_hour[0]
set_location_assignment PIN_U21 -to LSD_sec[0]
set_location_assignment PIN_V21 -to LSD_sec[1]
set_location_assignment PIN_W22 -to LSD_sec[2]
set_location_assignment PIN_W21 -to LSD_sec[3]
set_location_assignment PIN_Y22 -to LSD_sec[4]
set_location_assignment PIN_Y21 -to LSD_sec[5]
set_location_assignment PIN_AA22 -to LSD_sec[6]
set_location_assignment PIN_AA20 -to MSD_sec[0]
set_location_assignment PIN_AB20 -to MSD_sec[1]
set_location_assignment PIN_AA19 -to MSD_sec[2]
set_location_assignment PIN_AA18 -to MSD_sec[3]
set_location_assignment PIN_AB18 -to MSD_sec[4]
set_location_assignment PIN_AA17 -to MSD_sec[5]
set_location_assignment PIN_U22 -to MSD_sec[6]
set_location_assignment PIN_Y19 -to LSD_min[0]
set_location_assignment PIN_AB17 -to LSD_min[1]
set_location_assignment PIN_AA10 -to LSD_min[2]
set_location_assignment PIN_Y14 -to LSD_min[3]
set_location_assignment PIN_V14 -to LSD_min[4]
set_location_assignment PIN_AB22 -to LSD_min[5]
set_location_assignment PIN_AB21 -to LSD_min[6]
set_location_assignment PIN_Y16 -to MSD_min[0]
set_location_assignment PIN_W16 -to MSD_min[1]
set_location_assignment PIN_Y17 -to MSD_min[2]
set_location_assignment PIN_V16 -to MSD_min[3]
set_location_assignment PIN_U17 -to MSD_min[4]
set_location_assignment PIN_V18 -to MSD_min[5]
set_location_assignment PIN_V19 -to MSD_min[6]
set_location_assignment PIN_Y20 -to LSD_hour[1]
set_location_assignment PIN_V20 -to LSD_hour[2]
set_location_assignment PIN_U16 -to LSD_hour[3]
set_location_assignment PIN_U15 -to LSD_hour[4]
set_location_assignment PIN_Y15 -to LSD_hour[5]
set_location_assignment PIN_P9 -to LSD_hour[6]
set_location_assignment PIN_N9 -to MSD_hour[0]
set_location_assignment PIN_M8 -to MSD_hour[1]
set_location_assignment PIN_T14 -to MSD_hour[2]
set_location_assignment PIN_P14 -to MSD_hour[3]
set_location_assignment PIN_C1 -to MSD_hour[4]
set_location_assignment PIN_C2 -to MSD_hour[5]
set_location_assignment PIN_W19 -to MSD_hour[6]
set_location_assignment PIN_L1 -to AMPM
set_location_assignment PIN_AB13 -to set_time
set_location_assignment PIN_W9 -to KEY1
set_location_assignment PIN_M7 -to KEY2
set_location_assignment PIN_M6 -to KEY3
set_location_assignment PIN_N2 -to debugging
set_location_assignment PIN_U13 -to LSD_setter[0]
set_location_assignment PIN_V13 -to LSD_setter[1]
set_location_assignment PIN_T13 -to LSD_setter[2]
set_location_assignment PIN_T12 -to LSD_setter[3]
set_location_assignment PIN_AA15 -to MSD_setter[0]
set_location_assignment PIN_AB15 -to MSD_setter[1]
set_location_assignment PIN_AA14 -to MSD_setter[2]
set_location_assignment PIN_AA13 -to MSD_setter[3]
set_location_assignment PIN_AB12 -to ALARM_SETTER
set_location_assignment PIN_AA2 -to ALARM_ACTIVATED
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top