# -------------------------------------------------------------------------- #
#
# Copyright (C) 2022  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.0 Build 915 10/25/2022 SC Lite Edition
# Date created = 07:52:14  February 11, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		BCD_addsub_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY BCD_addsub
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "07:52:14  FEBRUARY 11, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name VHDL_FILE BCD_addsub.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name ACTIVE_SERIAL_CLOCK FREQ_100MHZ
set_location_assignment PIN_W9 -to enable_a
set_location_assignment PIN_U7 -to enable_b
set_location_assignment PIN_U13 -to number_ones[0]
set_location_assignment PIN_V13 -to number_ones[1]
set_location_assignment PIN_T13 -to number_ones[2]
set_location_assignment PIN_T12 -to number_ones[3]
set_location_assignment PIN_AA15 -to number_tens[0]
set_location_assignment PIN_AB15 -to number_tens[1]
set_location_assignment PIN_AA14 -to number_tens[2]
set_location_assignment PIN_AA13 -to number_tens[3]
set_location_assignment PIN_P9 -to seg_a_ones[0]
set_location_assignment PIN_Y15 -to seg_a_ones[1]
set_location_assignment PIN_W19 -to seg_a_tens[0]
set_location_assignment PIN_V19 -to seg_b_tens[0]
set_location_assignment PIN_V18 -to seg_b_tens[1]
set_location_assignment PIN_U17 -to seg_b_tens[2]
set_location_assignment PIN_V16 -to seg_b_tens[3]
set_location_assignment PIN_Y17 -to seg_b_tens[4]
set_location_assignment PIN_W16 -to seg_b_tens[5]
set_location_assignment PIN_Y16 -to seg_b_tens[6]
set_location_assignment PIN_V14 -to seg_b_ones[2]
set_location_assignment PIN_C2 -to seg_a_tens[1]
set_location_assignment PIN_C1 -to seg_a_tens[2]
set_location_assignment PIN_P14 -to seg_a_tens[3]
set_location_assignment PIN_T14 -to seg_a_tens[4]
set_location_assignment PIN_M8 -to seg_a_tens[5]
set_location_assignment PIN_N9 -to seg_a_tens[6]
set_location_assignment PIN_AB13 -to carry_in
set_location_assignment PIN_AB12 -to subflag
set_location_assignment PIN_U15 -to seg_a_ones[2]
set_location_assignment PIN_U16 -to seg_a_ones[3]
set_location_assignment PIN_V20 -to seg_a_ones[4]
set_location_assignment PIN_Y20 -to seg_a_ones[5]
set_location_assignment PIN_U20 -to seg_a_ones[6]
set_location_assignment PIN_AB21 -to seg_b_ones[0]
set_location_assignment PIN_AB22 -to seg_b_ones[1]
set_location_assignment PIN_Y14 -to seg_b_ones[3]
set_location_assignment PIN_AA10 -to seg_b_ones[4]
set_location_assignment PIN_AB17 -to seg_b_ones[5]
set_location_assignment PIN_Y19 -to seg_b_ones[6]
set_location_assignment PIN_Y3 -to carry_out
set_location_assignment PIN_U22 -to seg_sum_tens[0]
set_location_assignment PIN_AA17 -to seg_sum_tens[1]
set_location_assignment PIN_AB18 -to seg_sum_tens[2]
set_location_assignment PIN_AA18 -to seg_sum_tens[3]
set_location_assignment PIN_AA19 -to seg_sum_tens[4]
set_location_assignment PIN_AB20 -to seg_sum_tens[5]
set_location_assignment PIN_AA20 -to seg_sum_tens[6]
set_location_assignment PIN_AA22 -to seg_sum_ones[0]
set_location_assignment PIN_Y21 -to seg_sum_ones[1]
set_location_assignment PIN_Y22 -to seg_sum_ones[2]
set_location_assignment PIN_W21 -to seg_sum_ones[3]
set_location_assignment PIN_W22 -to seg_sum_ones[4]
set_location_assignment PIN_V21 -to seg_sum_ones[5]
set_location_assignment PIN_U21 -to seg_sum_ones[6]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top