|eightbit_addsub
number[0] => latch_temp_b[0].DATAIN
number[0] => latch_temp_a[0].DATAIN
number[1] => latch_temp_b[1].DATAIN
number[1] => latch_temp_a[1].DATAIN
number[2] => latch_temp_b[2].DATAIN
number[2] => latch_temp_a[2].DATAIN
number[3] => latch_temp_b[3].DATAIN
number[3] => latch_temp_a[3].DATAIN
number[4] => latch_temp_b[4].DATAIN
number[4] => latch_temp_a[4].DATAIN
number[5] => latch_temp_b[5].DATAIN
number[5] => latch_temp_a[5].DATAIN
number[6] => latch_temp_b[6].DATAIN
number[6] => latch_temp_a[6].DATAIN
number[7] => latch_temp_b[7].DATAIN
number[7] => latch_temp_a[7].DATAIN
carry_in => Add3.IN18
carry_in => Add1.IN18
enable_a => latch_temp_a[0].CLK
enable_a => latch_temp_a[1].CLK
enable_a => latch_temp_a[2].CLK
enable_a => latch_temp_a[3].CLK
enable_a => latch_temp_a[4].CLK
enable_a => latch_temp_a[5].CLK
enable_a => latch_temp_a[6].CLK
enable_a => latch_temp_a[7].CLK
enable_b => latch_temp_b[0].CLK
enable_b => latch_temp_b[1].CLK
enable_b => latch_temp_b[2].CLK
enable_b => latch_temp_b[3].CLK
enable_b => latch_temp_b[4].CLK
enable_b => latch_temp_b[5].CLK
enable_b => latch_temp_b[6].CLK
enable_b => latch_temp_b[7].CLK
subflag => sum_temp.OUTPUTSELECT
subflag => sum_temp.OUTPUTSELECT
subflag => sum_temp.OUTPUTSELECT
subflag => sum_temp.OUTPUTSELECT
subflag => sum_temp.OUTPUTSELECT
subflag => sum_temp.OUTPUTSELECT
subflag => sum_temp.OUTPUTSELECT
subflag => sum_temp.OUTPUTSELECT
subflag => sum_temp.OUTPUTSELECT
sum[0] << sum_temp.DB_MAX_OUTPUT_PORT_TYPE
sum[1] << sum_temp.DB_MAX_OUTPUT_PORT_TYPE
sum[2] << sum_temp.DB_MAX_OUTPUT_PORT_TYPE
sum[3] << sum_temp.DB_MAX_OUTPUT_PORT_TYPE
sum[4] << sum_temp.DB_MAX_OUTPUT_PORT_TYPE
sum[5] << sum_temp.DB_MAX_OUTPUT_PORT_TYPE
sum[6] << sum_temp.DB_MAX_OUTPUT_PORT_TYPE
sum[7] << sum_temp.DB_MAX_OUTPUT_PORT_TYPE
carry << sum_temp.DB_MAX_OUTPUT_PORT_TYPE


