|counters
KEY0 => process_1.IN1
KEY1 => HighDigit_hour_alarm[0].IN1
KEY1 => HighDigit_min_alarm[0].IN0
KEY1 => LowDigit_sec.OUTPUTSELECT
KEY1 => LowDigit_sec.OUTPUTSELECT
KEY1 => LowDigit_sec.OUTPUTSELECT
KEY1 => LowDigit_sec.OUTPUTSELECT
KEY1 => HighDigit_sec.OUTPUTSELECT
KEY1 => HighDigit_sec.OUTPUTSELECT
KEY1 => HighDigit_sec.OUTPUTSELECT
KEY1 => HighDigit_sec.OUTPUTSELECT
KEY1 => LowDigit_min.OUTPUTSELECT
KEY1 => LowDigit_min.OUTPUTSELECT
KEY1 => LowDigit_min.OUTPUTSELECT
KEY1 => LowDigit_min.OUTPUTSELECT
KEY1 => HighDigit_min.OUTPUTSELECT
KEY1 => HighDigit_min.OUTPUTSELECT
KEY1 => HighDigit_min.OUTPUTSELECT
KEY1 => HighDigit_min.OUTPUTSELECT
KEY1 => LowDigit_hour.OUTPUTSELECT
KEY1 => LowDigit_hour.OUTPUTSELECT
KEY1 => LowDigit_hour.OUTPUTSELECT
KEY1 => LowDigit_hour.OUTPUTSELECT
KEY1 => HighDigit_hour.OUTPUTSELECT
KEY1 => HighDigit_hour.OUTPUTSELECT
KEY1 => HighDigit_hour.OUTPUTSELECT
KEY1 => HighDigit_hour.OUTPUTSELECT
KEY1 => AMPM.OUTPUTSELECT
KEY1 => AMPM.OUTPUTSELECT
KEY1 => AMPM_FLAG_alarm.OUTPUTSELECT
KEY1 => HighDigit_sec_alarm[0].IN1
KEY2 => HighDigit_hour_alarm[0].IN0
KEY2 => LowDigit_min.OUTPUTSELECT
KEY2 => LowDigit_min.OUTPUTSELECT
KEY2 => LowDigit_min.OUTPUTSELECT
KEY2 => LowDigit_min.OUTPUTSELECT
KEY2 => HighDigit_min.OUTPUTSELECT
KEY2 => HighDigit_min.OUTPUTSELECT
KEY2 => HighDigit_min.OUTPUTSELECT
KEY2 => HighDigit_min.OUTPUTSELECT
KEY2 => LowDigit_hour.OUTPUTSELECT
KEY2 => LowDigit_hour.OUTPUTSELECT
KEY2 => LowDigit_hour.OUTPUTSELECT
KEY2 => LowDigit_hour.OUTPUTSELECT
KEY2 => HighDigit_hour.OUTPUTSELECT
KEY2 => HighDigit_hour.OUTPUTSELECT
KEY2 => HighDigit_hour.OUTPUTSELECT
KEY2 => HighDigit_hour.OUTPUTSELECT
KEY2 => AMPM.OUTPUTSELECT
KEY2 => AMPM.OUTPUTSELECT
KEY2 => AMPM_FLAG_alarm.OUTPUTSELECT
KEY2 => HighDigit_min_alarm[0].IN1
KEY3 => LowDigit_hour.OUTPUTSELECT
KEY3 => LowDigit_hour.OUTPUTSELECT
KEY3 => LowDigit_hour.OUTPUTSELECT
KEY3 => LowDigit_hour.OUTPUTSELECT
KEY3 => HighDigit_hour.OUTPUTSELECT
KEY3 => HighDigit_hour.OUTPUTSELECT
KEY3 => HighDigit_hour.OUTPUTSELECT
KEY3 => HighDigit_hour.OUTPUTSELECT
KEY3 => AMPM.OUTPUTSELECT
KEY3 => AMPM.OUTPUTSELECT
KEY3 => AMPM_FLAG_alarm.OUTPUTSELECT
KEY3 => HighDigit_hour_alarm[0].IN1
CLK_50 => count[0].CLK
CLK_50 => count[1].CLK
CLK_50 => count[2].CLK
CLK_50 => count[3].CLK
CLK_50 => count[4].CLK
CLK_50 => count[5].CLK
CLK_50 => count[6].CLK
CLK_50 => count[7].CLK
CLK_50 => count[8].CLK
CLK_50 => count[9].CLK
CLK_50 => count[10].CLK
CLK_50 => count[11].CLK
CLK_50 => count[12].CLK
CLK_50 => count[13].CLK
CLK_50 => count[14].CLK
CLK_50 => count[15].CLK
CLK_50 => count[16].CLK
CLK_50 => count[17].CLK
CLK_50 => count[18].CLK
CLK_50 => count[19].CLK
CLK_50 => count[20].CLK
CLK_50 => count[21].CLK
CLK_50 => count[22].CLK
CLK_50 => count[23].CLK
CLK_50 => count[24].CLK
CLK_50 => count[25].CLK
CLK_50 => count[26].CLK
CLK_50 => count[27].CLK
CLK_50 => count[28].CLK
CLK_50 => count[29].CLK
CLK_50 => count[30].CLK
CLK_50 => count[31].CLK
CLK_50 => ClkFlag.CLK
CLK_50 => Internal_Count[0].CLK
CLK_50 => Internal_Count[1].CLK
CLK_50 => Internal_Count[2].CLK
CLK_50 => Internal_Count[3].CLK
CLK_50 => Internal_Count[4].CLK
CLK_50 => Internal_Count[5].CLK
CLK_50 => Internal_Count[6].CLK
CLK_50 => Internal_Count[7].CLK
CLK_50 => Internal_Count[8].CLK
CLK_50 => Internal_Count[9].CLK
CLK_50 => Internal_Count[10].CLK
CLK_50 => Internal_Count[11].CLK
CLK_50 => Internal_Count[12].CLK
CLK_50 => Internal_Count[13].CLK
CLK_50 => Internal_Count[14].CLK
CLK_50 => Internal_Count[15].CLK
CLK_50 => Internal_Count[16].CLK
CLK_50 => Internal_Count[17].CLK
CLK_50 => Internal_Count[18].CLK
CLK_50 => Internal_Count[19].CLK
CLK_50 => Internal_Count[20].CLK
CLK_50 => Internal_Count[21].CLK
CLK_50 => Internal_Count[22].CLK
CLK_50 => Internal_Count[23].CLK
CLK_50 => Internal_Count[24].CLK
CLK_50 => Internal_Count[25].CLK
CLK_50 => Internal_Count[26].CLK
CLK_50 => Internal_Count[27].CLK
CLK_50 => Internal_Count[28].CLK
set_time => process_2.IN0
set_time => debugging.OUTPUTSELECT
set_time => AMPM.IN1
set_time => LowDigit_sec[3].IN1
set_time => process_1.IN0
set_time => process_1.IN0
ALARM_SETTER => process_1.IN1
ALARM_SETTER => process_2.IN1
ALARM_SETTER => process_1.IN1
MSD_setter[0] => Equal1.IN7
MSD_setter[0] => HighDigit_sec.DATAB
MSD_setter[0] => HighDigit_min.DATAB
MSD_setter[0] => HighDigit_hour.DATAB
MSD_setter[0] => HighDigit_hour_alarm[0].DATAIN
MSD_setter[0] => HighDigit_min_alarm[0].DATAIN
MSD_setter[0] => HighDigit_sec_alarm[0].DATAIN
MSD_setter[1] => Equal1.IN6
MSD_setter[1] => HighDigit_sec.DATAB
MSD_setter[1] => HighDigit_min.DATAB
MSD_setter[1] => HighDigit_hour.DATAB
MSD_setter[1] => HighDigit_hour_alarm[1].DATAIN
MSD_setter[1] => HighDigit_min_alarm[1].DATAIN
MSD_setter[1] => HighDigit_sec_alarm[1].DATAIN
MSD_setter[2] => Equal1.IN5
MSD_setter[2] => HighDigit_sec.DATAB
MSD_setter[2] => HighDigit_min.DATAB
MSD_setter[2] => HighDigit_hour.DATAB
MSD_setter[2] => HighDigit_hour_alarm[2].DATAIN
MSD_setter[2] => HighDigit_min_alarm[2].DATAIN
MSD_setter[2] => HighDigit_sec_alarm[2].DATAIN
MSD_setter[3] => Equal1.IN4
MSD_setter[3] => HighDigit_sec.DATAB
MSD_setter[3] => HighDigit_min.DATAB
MSD_setter[3] => HighDigit_hour.DATAB
MSD_setter[3] => HighDigit_hour_alarm[3].DATAIN
MSD_setter[3] => HighDigit_min_alarm[3].DATAIN
MSD_setter[3] => HighDigit_sec_alarm[3].DATAIN
LSD_setter[0] => Equal0.IN7
LSD_setter[0] => LowDigit_sec.DATAB
LSD_setter[0] => LowDigit_min.DATAB
LSD_setter[0] => LowDigit_hour.DATAB
LSD_setter[0] => LowDigit_hour_alarm[0].DATAIN
LSD_setter[0] => LowDigit_min_alarm[0].DATAIN
LSD_setter[0] => LowDigit_sec_alarm[0].DATAIN
LSD_setter[1] => Equal0.IN6
LSD_setter[1] => LowDigit_sec.DATAB
LSD_setter[1] => LowDigit_min.DATAB
LSD_setter[1] => LowDigit_hour.DATAB
LSD_setter[1] => LowDigit_hour_alarm[1].DATAIN
LSD_setter[1] => LowDigit_min_alarm[1].DATAIN
LSD_setter[1] => LowDigit_sec_alarm[1].DATAIN
LSD_setter[2] => Equal0.IN5
LSD_setter[2] => LowDigit_sec.DATAB
LSD_setter[2] => LowDigit_min.DATAB
LSD_setter[2] => LowDigit_hour.DATAB
LSD_setter[2] => LowDigit_hour_alarm[2].DATAIN
LSD_setter[2] => LowDigit_min_alarm[2].DATAIN
LSD_setter[2] => LowDigit_sec_alarm[2].DATAIN
LSD_setter[3] => Equal0.IN4
LSD_setter[3] => LowDigit_sec.DATAB
LSD_setter[3] => LowDigit_min.DATAB
LSD_setter[3] => LowDigit_hour.DATAB
LSD_setter[3] => LowDigit_hour_alarm[3].DATAIN
LSD_setter[3] => LowDigit_min_alarm[3].DATAIN
LSD_setter[3] => LowDigit_sec_alarm[3].DATAIN
MSD_sec[6] <= MSD_7SEG_sec.DB_MAX_OUTPUT_PORT_TYPE
MSD_sec[5] <= MSD_7SEG_sec.DB_MAX_OUTPUT_PORT_TYPE
MSD_sec[4] <= MSD_7SEG_sec.DB_MAX_OUTPUT_PORT_TYPE
MSD_sec[3] <= MSD_7SEG_sec.DB_MAX_OUTPUT_PORT_TYPE
MSD_sec[2] <= MSD_7SEG_sec.DB_MAX_OUTPUT_PORT_TYPE
MSD_sec[1] <= MSD_7SEG_sec.DB_MAX_OUTPUT_PORT_TYPE
MSD_sec[0] <= MSD_7SEG_sec.DB_MAX_OUTPUT_PORT_TYPE
LSD_sec[6] <= LSD_7SEG_sec.DB_MAX_OUTPUT_PORT_TYPE
LSD_sec[5] <= LSD_7SEG_sec.DB_MAX_OUTPUT_PORT_TYPE
LSD_sec[4] <= LSD_7SEG_sec.DB_MAX_OUTPUT_PORT_TYPE
LSD_sec[3] <= LSD_7SEG_sec.DB_MAX_OUTPUT_PORT_TYPE
LSD_sec[2] <= LSD_7SEG_sec.DB_MAX_OUTPUT_PORT_TYPE
LSD_sec[1] <= LSD_7SEG_sec.DB_MAX_OUTPUT_PORT_TYPE
LSD_sec[0] <= LSD_7SEG_sec.DB_MAX_OUTPUT_PORT_TYPE
MSD_min[6] <= MSD_7SEG_min.DB_MAX_OUTPUT_PORT_TYPE
MSD_min[5] <= MSD_7SEG_min.DB_MAX_OUTPUT_PORT_TYPE
MSD_min[4] <= MSD_7SEG_min.DB_MAX_OUTPUT_PORT_TYPE
MSD_min[3] <= MSD_7SEG_min.DB_MAX_OUTPUT_PORT_TYPE
MSD_min[2] <= MSD_7SEG_min.DB_MAX_OUTPUT_PORT_TYPE
MSD_min[1] <= MSD_7SEG_min.DB_MAX_OUTPUT_PORT_TYPE
MSD_min[0] <= MSD_7SEG_min.DB_MAX_OUTPUT_PORT_TYPE
LSD_min[6] <= LSD_7SEG_min.DB_MAX_OUTPUT_PORT_TYPE
LSD_min[5] <= LSD_7SEG_min.DB_MAX_OUTPUT_PORT_TYPE
LSD_min[4] <= LSD_7SEG_min.DB_MAX_OUTPUT_PORT_TYPE
LSD_min[3] <= LSD_7SEG_min.DB_MAX_OUTPUT_PORT_TYPE
LSD_min[2] <= LSD_7SEG_min.DB_MAX_OUTPUT_PORT_TYPE
LSD_min[1] <= LSD_7SEG_min.DB_MAX_OUTPUT_PORT_TYPE
LSD_min[0] <= LSD_7SEG_min.DB_MAX_OUTPUT_PORT_TYPE
MSD_hour[6] <= MSD_7SEG_hour.DB_MAX_OUTPUT_PORT_TYPE
MSD_hour[5] <= MSD_7SEG_hour.DB_MAX_OUTPUT_PORT_TYPE
MSD_hour[4] <= MSD_7SEG_hour.DB_MAX_OUTPUT_PORT_TYPE
MSD_hour[3] <= MSD_7SEG_hour.DB_MAX_OUTPUT_PORT_TYPE
MSD_hour[2] <= MSD_7SEG_hour.DB_MAX_OUTPUT_PORT_TYPE
MSD_hour[1] <= MSD_7SEG_hour.DB_MAX_OUTPUT_PORT_TYPE
MSD_hour[0] <= MSD_7SEG_hour.DB_MAX_OUTPUT_PORT_TYPE
LSD_hour[6] <= LSD_7SEG_hour.DB_MAX_OUTPUT_PORT_TYPE
LSD_hour[5] <= LSD_7SEG_hour.DB_MAX_OUTPUT_PORT_TYPE
LSD_hour[4] <= LSD_7SEG_hour.DB_MAX_OUTPUT_PORT_TYPE
LSD_hour[3] <= LSD_7SEG_hour.DB_MAX_OUTPUT_PORT_TYPE
LSD_hour[2] <= LSD_7SEG_hour.DB_MAX_OUTPUT_PORT_TYPE
LSD_hour[1] <= LSD_7SEG_hour.DB_MAX_OUTPUT_PORT_TYPE
LSD_hour[0] <= LSD_7SEG_hour.DB_MAX_OUTPUT_PORT_TYPE
AMPM <= AMPM~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALARM_ACTIVATED <= ALARM_ACTIVATED$latch.DB_MAX_OUTPUT_PORT_TYPE
debugging <= debugging~reg0.DB_MAX_OUTPUT_PORT_TYPE


