vendor_name = ModelSim
source_file = 1, D:/Courses/CPEN312/Jan_2019/Lectures/Lecture 09/BCDcount/BCDcount.vhd
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Courses/CPEN312/Jan_2019/Lectures/Lecture 09/BCDcount/db/BCDcount.cbx.xml
design_name = BCDCOUNT
instance = comp, \MSD[6]~output\, MSD[6]~output, BCDCOUNT, 1
instance = comp, \MSD[5]~output\, MSD[5]~output, BCDCOUNT, 1
instance = comp, \MSD[4]~output\, MSD[4]~output, BCDCOUNT, 1
instance = comp, \MSD[3]~output\, MSD[3]~output, BCDCOUNT, 1
instance = comp, \MSD[2]~output\, MSD[2]~output, BCDCOUNT, 1
instance = comp, \MSD[1]~output\, MSD[1]~output, BCDCOUNT, 1
instance = comp, \MSD[0]~output\, MSD[0]~output, BCDCOUNT, 1
instance = comp, \LSD[6]~output\, LSD[6]~output, BCDCOUNT, 1
instance = comp, \LSD[5]~output\, LSD[5]~output, BCDCOUNT, 1
instance = comp, \LSD[4]~output\, LSD[4]~output, BCDCOUNT, 1
instance = comp, \LSD[3]~output\, LSD[3]~output, BCDCOUNT, 1
instance = comp, \LSD[2]~output\, LSD[2]~output, BCDCOUNT, 1
instance = comp, \LSD[1]~output\, LSD[1]~output, BCDCOUNT, 1
instance = comp, \LSD[0]~output\, LSD[0]~output, BCDCOUNT, 1
instance = comp, \CLK_50~input\, CLK_50~input, BCDCOUNT, 1
instance = comp, \CLK_50~inputCLKENA0\, CLK_50~inputCLKENA0, BCDCOUNT, 1
instance = comp, \Add0~113\, Add0~113, BCDCOUNT, 1
instance = comp, \Internal_Count[14]\, Internal_Count[14], BCDCOUNT, 1
instance = comp, \Internal_Count[11]\, Internal_Count[11], BCDCOUNT, 1
instance = comp, \LessThan0~3\, LessThan0~3, BCDCOUNT, 1
instance = comp, \Internal_Count[9]\, Internal_Count[9], BCDCOUNT, 1
instance = comp, \Internal_Count[10]\, Internal_Count[10], BCDCOUNT, 1
instance = comp, \LessThan0~2\, LessThan0~2, BCDCOUNT, 1
instance = comp, \LessThan0~4\, LessThan0~4, BCDCOUNT, 1
instance = comp, \Internal_Count[19]\, Internal_Count[19], BCDCOUNT, 1
instance = comp, \Internal_Count[16]~DUPLICATE\, Internal_Count[16]~DUPLICATE, BCDCOUNT, 1
instance = comp, \LessThan0~0\, LessThan0~0, BCDCOUNT, 1
instance = comp, \LessThan0~1\, LessThan0~1, BCDCOUNT, 1
instance = comp, \LessThan0~6\, LessThan0~6, BCDCOUNT, 1
instance = comp, \Internal_Count[0]\, Internal_Count[0], BCDCOUNT, 1
instance = comp, \Add0~109\, Add0~109, BCDCOUNT, 1
instance = comp, \Internal_Count[1]\, Internal_Count[1], BCDCOUNT, 1
instance = comp, \Add0~105\, Add0~105, BCDCOUNT, 1
instance = comp, \Internal_Count[2]\, Internal_Count[2], BCDCOUNT, 1
instance = comp, \Add0~101\, Add0~101, BCDCOUNT, 1
instance = comp, \Internal_Count[3]\, Internal_Count[3], BCDCOUNT, 1
instance = comp, \Add0~97\, Add0~97, BCDCOUNT, 1
instance = comp, \Internal_Count[4]\, Internal_Count[4], BCDCOUNT, 1
instance = comp, \Add0~93\, Add0~93, BCDCOUNT, 1
instance = comp, \Internal_Count[5]\, Internal_Count[5], BCDCOUNT, 1
instance = comp, \Add0~41\, Add0~41, BCDCOUNT, 1
instance = comp, \Internal_Count[6]\, Internal_Count[6], BCDCOUNT, 1
instance = comp, \Add0~45\, Add0~45, BCDCOUNT, 1
instance = comp, \Internal_Count[7]\, Internal_Count[7], BCDCOUNT, 1
instance = comp, \Add0~57\, Add0~57, BCDCOUNT, 1
instance = comp, \Internal_Count[8]\, Internal_Count[8], BCDCOUNT, 1
instance = comp, \Add0~53\, Add0~53, BCDCOUNT, 1
instance = comp, \Internal_Count[9]~DUPLICATE\, Internal_Count[9]~DUPLICATE, BCDCOUNT, 1
instance = comp, \Add0~49\, Add0~49, BCDCOUNT, 1
instance = comp, \Internal_Count[10]~DUPLICATE\, Internal_Count[10]~DUPLICATE, BCDCOUNT, 1
instance = comp, \Add0~73\, Add0~73, BCDCOUNT, 1
instance = comp, \Internal_Count[11]~DUPLICATE\, Internal_Count[11]~DUPLICATE, BCDCOUNT, 1
instance = comp, \Add0~69\, Add0~69, BCDCOUNT, 1
instance = comp, \Internal_Count[12]\, Internal_Count[12], BCDCOUNT, 1
instance = comp, \Add0~65\, Add0~65, BCDCOUNT, 1
instance = comp, \Internal_Count[13]\, Internal_Count[13], BCDCOUNT, 1
instance = comp, \Add0~61\, Add0~61, BCDCOUNT, 1
instance = comp, \Internal_Count[14]~DUPLICATE\, Internal_Count[14]~DUPLICATE, BCDCOUNT, 1
instance = comp, \Add0~37\, Add0~37, BCDCOUNT, 1
instance = comp, \Internal_Count[15]\, Internal_Count[15], BCDCOUNT, 1
instance = comp, \Add0~17\, Add0~17, BCDCOUNT, 1
instance = comp, \Internal_Count[16]\, Internal_Count[16], BCDCOUNT, 1
instance = comp, \Add0~13\, Add0~13, BCDCOUNT, 1
instance = comp, \Internal_Count[17]\, Internal_Count[17], BCDCOUNT, 1
instance = comp, \Add0~21\, Add0~21, BCDCOUNT, 1
instance = comp, \Internal_Count[18]\, Internal_Count[18], BCDCOUNT, 1
instance = comp, \Add0~9\, Add0~9, BCDCOUNT, 1
instance = comp, \Internal_Count[19]~DUPLICATE\, Internal_Count[19]~DUPLICATE, BCDCOUNT, 1
instance = comp, \Add0~33\, Add0~33, BCDCOUNT, 1
instance = comp, \Internal_Count[20]\, Internal_Count[20], BCDCOUNT, 1
instance = comp, \Add0~29\, Add0~29, BCDCOUNT, 1
instance = comp, \Internal_Count[21]\, Internal_Count[21], BCDCOUNT, 1
instance = comp, \Add0~25\, Add0~25, BCDCOUNT, 1
instance = comp, \Internal_Count[22]\, Internal_Count[22], BCDCOUNT, 1
instance = comp, \Add0~5\, Add0~5, BCDCOUNT, 1
instance = comp, \Internal_Count[23]\, Internal_Count[23], BCDCOUNT, 1
instance = comp, \Add0~1\, Add0~1, BCDCOUNT, 1
instance = comp, \Internal_Count[24]~DUPLICATE\, Internal_Count[24]~DUPLICATE, BCDCOUNT, 1
instance = comp, \Add0~89\, Add0~89, BCDCOUNT, 1
instance = comp, \Internal_Count[25]\, Internal_Count[25], BCDCOUNT, 1
instance = comp, \Add0~85\, Add0~85, BCDCOUNT, 1
instance = comp, \Internal_Count[26]\, Internal_Count[26], BCDCOUNT, 1
instance = comp, \Add0~81\, Add0~81, BCDCOUNT, 1
instance = comp, \Internal_Count[27]\, Internal_Count[27], BCDCOUNT, 1
instance = comp, \Add0~77\, Add0~77, BCDCOUNT, 1
instance = comp, \Internal_Count[28]\, Internal_Count[28], BCDCOUNT, 1
instance = comp, \Internal_Count[26]~DUPLICATE\, Internal_Count[26]~DUPLICATE, BCDCOUNT, 1
instance = comp, \LessThan0~5\, LessThan0~5, BCDCOUNT, 1
instance = comp, \Internal_Count[24]\, Internal_Count[24], BCDCOUNT, 1
instance = comp, \ClkFlag~0\, ClkFlag~0, BCDCOUNT, 1
instance = comp, \KEY0~input\, KEY0~input, BCDCOUNT, 1
instance = comp, \LowDigit[0]~3\, LowDigit[0]~3, BCDCOUNT, 1
instance = comp, \LowDigit[0]\, LowDigit[0], BCDCOUNT, 1
instance = comp, \LowDigit[2]~DUPLICATE\, LowDigit[2]~DUPLICATE, BCDCOUNT, 1
instance = comp, \LowDigit~0\, LowDigit~0, BCDCOUNT, 1
instance = comp, \LowDigit[1]~DUPLICATE\, LowDigit[1]~DUPLICATE, BCDCOUNT, 1
instance = comp, \LowDigit[2]~1\, LowDigit[2]~1, BCDCOUNT, 1
instance = comp, \LowDigit[2]\, LowDigit[2], BCDCOUNT, 1
instance = comp, \LowDigit~2\, LowDigit~2, BCDCOUNT, 1
instance = comp, \LowDigit[3]\, LowDigit[3], BCDCOUNT, 1
instance = comp, \LowDigit[1]\, LowDigit[1], BCDCOUNT, 1
instance = comp, \Equal0~0\, Equal0~0, BCDCOUNT, 1
instance = comp, \HighDigit[0]~DUPLICATE\, HighDigit[0]~DUPLICATE, BCDCOUNT, 1
instance = comp, \HighDigit[0]~3\, HighDigit[0]~3, BCDCOUNT, 1
instance = comp, \HighDigit[0]\, HighDigit[0], BCDCOUNT, 1
instance = comp, \HighDigit[2]\, HighDigit[2], BCDCOUNT, 1
instance = comp, \HighDigit[3]~2\, HighDigit[3]~2, BCDCOUNT, 1
instance = comp, \HighDigit[3]\, HighDigit[3], BCDCOUNT, 1
instance = comp, \HighDigit~0\, HighDigit~0, BCDCOUNT, 1
instance = comp, \HighDigit[1]\, HighDigit[1], BCDCOUNT, 1
instance = comp, \HighDigit~1\, HighDigit~1, BCDCOUNT, 1
instance = comp, \HighDigit[2]~DUPLICATE\, HighDigit[2]~DUPLICATE, BCDCOUNT, 1
instance = comp, \Mux13~0\, Mux13~0, BCDCOUNT, 1
instance = comp, \Mux12~0\, Mux12~0, BCDCOUNT, 1
instance = comp, \Mux11~0\, Mux11~0, BCDCOUNT, 1
instance = comp, \Mux10~0\, Mux10~0, BCDCOUNT, 1
instance = comp, \Mux9~0\, Mux9~0, BCDCOUNT, 1
instance = comp, \Mux8~0\, Mux8~0, BCDCOUNT, 1
instance = comp, \Mux7~0\, Mux7~0, BCDCOUNT, 1
instance = comp, \Mux6~0\, Mux6~0, BCDCOUNT, 1
instance = comp, \Mux5~0\, Mux5~0, BCDCOUNT, 1
instance = comp, \Mux4~0\, Mux4~0, BCDCOUNT, 1
instance = comp, \Mux3~0\, Mux3~0, BCDCOUNT, 1
instance = comp, \Mux2~0\, Mux2~0, BCDCOUNT, 1
instance = comp, \Mux1~0\, Mux1~0, BCDCOUNT, 1
instance = comp, \Mux0~0\, Mux0~0, BCDCOUNT, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, BCDCOUNT, 1
