|BCDcount
KEY0 => HighDigit[0].ACLR
KEY0 => HighDigit[1].ACLR
KEY0 => HighDigit[2].ACLR
KEY0 => HighDigit[3].ACLR
KEY0 => LowDigit[0].ACLR
KEY0 => LowDigit[1].ACLR
KEY0 => LowDigit[2].ACLR
KEY0 => LowDigit[3].ACLR
CLK_50 => ClkFlag.CLK
CLK_50 => Internal_Count[0].CLK
CLK_50 => Internal_Count[1].CLK
CLK_50 => Internal_Count[2].CLK
CLK_50 => Internal_Count[3].CLK
CLK_50 => Internal_Count[4].CLK
CLK_50 => Internal_Count[5].CLK
CLK_50 => Internal_Count[6].CLK
CLK_50 => Internal_Count[7].CLK
CLK_50 => Internal_Count[8].CLK
CLK_50 => Internal_Count[9].CLK
CLK_50 => Internal_Count[10].CLK
CLK_50 => Internal_Count[11].CLK
CLK_50 => Internal_Count[12].CLK
CLK_50 => Internal_Count[13].CLK
CLK_50 => Internal_Count[14].CLK
CLK_50 => Internal_Count[15].CLK
CLK_50 => Internal_Count[16].CLK
CLK_50 => Internal_Count[17].CLK
CLK_50 => Internal_Count[18].CLK
CLK_50 => Internal_Count[19].CLK
CLK_50 => Internal_Count[20].CLK
CLK_50 => Internal_Count[21].CLK
CLK_50 => Internal_Count[22].CLK
CLK_50 => Internal_Count[23].CLK
CLK_50 => Internal_Count[24].CLK
CLK_50 => Internal_Count[25].CLK
CLK_50 => Internal_Count[26].CLK
CLK_50 => Internal_Count[27].CLK
CLK_50 => Internal_Count[28].CLK
MSD[6] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
MSD[5] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
MSD[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
MSD[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
MSD[2] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
MSD[1] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
MSD[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
LSD[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
LSD[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
LSD[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
LSD[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
LSD[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
LSD[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
LSD[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


